FinalProjectTemplate2/FinalProjectTemplate2/Discount_Management.xaml

<Window x:Class="FinalProjectTemplate2.Discount_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTemplate2"
        mc:Ignorable="d"
        Title="Discount Management" Height="439.857" Width="701.332">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="349,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="49,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="lblDistcontType" Content="Discount Type:" HorizontalAlignment="Left" Margin="63,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbDiscountType" HorizontalAlignment="Left" Margin="163,236,0,0" VerticalAlignment="Top" Width="122" TabIndex="1" >
            <ListBoxItem Content="Student"/>
            <ListBoxItem Content="Youth"/>
            <ListBoxItem Content="Senior"/>
            <ListBoxItem Content="Disable"/>
            <ListBoxItem Content="Special"/>

        </ComboBox>
        <Label x:Name="lblDiscount" Content="Discount:" HorizontalAlignment="Left" Margin="63,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="163,282,0,0" TextWrapping="Wrap" Text="0.75" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtCurrentDiscount" HorizontalAlignment="Left" Height="116" Margin="49,75,0,0" TextWrapping="Wrap" Text="Discount Type          Discount&#xD;&#xA;Student                    0.7&#xD;&#xA;Youth                       0.5&#xD;&#xA;Senior                      0.7&#xD;&#xA;Disable                     0.5&#xD;&#xA;Special                     0.8" VerticalAlignment="Top" Width="258" IsTabStop="False" />
        <Button x:Name="btnChangeDiscount" Content="Change" HorizontalAlignment="Left" Margin="81,332,0,0" VerticalAlignment="Top" Width="67" TabIndex="3"/>
        <Label x:Name="lblNewDName" Content="New Discount Name:" HorizontalAlignment="Left" Margin="359,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewDiscount" Content="New Discount:" HorizontalAlignment="Left" Margin="359,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewDName" HorizontalAlignment="Left" Height="23" Margin="506,235,0,0" TextWrapping="Wrap" Text="First-Time Customer" VerticalAlignment="Top" Width="120" TabIndex="5" />
        <TextBox x:Name="txtNewDiscount" HorizontalAlignment="Left" Height="23" Margin="506,281,0,0" TextWrapping="Wrap" Text="0.9" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <Button x:Name="btnAddNewD" Content="Add" HorizontalAlignment="Left" Margin="457,332,0,0" VerticalAlignment="Top" Width="75" TabIndex="7"/>
        <Label x:Name="lblDistcountInfo" Content="Discount Information" HorizontalAlignment="Left" Margin="257,21,0,0" VerticalAlignment="Top" Foreground="#FF85B014" FontSize="20"/>
        <TextBlock x:Name="txbDiscointInstruction" HorizontalAlignment="Left" Margin="349,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="294"><Run Text="Instruction:"/><LineBreak/><Run Text="1. The discount that is currently offered is shown on the left."/><LineBreak/><Run Text="2. Change or delete the discount type by selecting the discount type and clicking &quot;Change&quot; or &quot;Delete&quot;."/><LineBreak/><Run Text="3. Add new discount type by entering the new discount name and discount and clicking &quot;Add&quot;."/></TextBlock>
        <Label x:Name="lblChangeOrDelete" Content="Change Or Delete" HorizontalAlignment="Left" Margin="63,206,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="lblAddNewDiscount" Content="Add New Discount" HorizontalAlignment="Left" Margin="370,206,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnDeleteDiscount" Content="Delete" HorizontalAlignment="Left" Margin="190,332,0,0" VerticalAlignment="Top" Width="75" TabIndex="4"/>

    </Grid>
</Window>
