FinalProjectTemplate2/MainWindow.xaml

<Window x:Class="FinalProjectTemplate2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTemplate2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Height="350" Width="525" Source=".\Image\Main+Home.jpg"></Image>
        <Button x:Name="btnSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" Width="135" Click="btn_Membership_Sales_Click" Height="40" Background="#FF85B014" Foreground="White" BorderBrush="{x:Null}" TabIndex="1"/>
        <Button x:Name="btnPricing" Content="Pricing Management" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="135" Click="btn_Pricing_Management_Click" Height="40" Background="#FF85B014" Foreground="White" BorderBrush="{x:Null}" TabIndex="2"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Width="135" Click="btn_Member_Information_Click" Height="40" Background="#FF85B014" Foreground="White" BorderBrush="{x:Null}" TabIndex="3"/>
        <Label x:Name="labMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="150,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF85B014" FontSize="30"/>
        <TextBlock x:Name="txbWelcome" HorizontalAlignment="Left" Margin="135,44,0,0" TextWrapping="Wrap" Text="Welcome to the Fitness Club!" VerticalAlignment="Top" FontSize="16" Foreground="#FFF3EA27" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="160,119,0,0" TextWrapping="Wrap" Text="For sign up new membership" VerticalAlignment="Top" Width="198" BorderBrush="#FFF3F4FB" Background="#FFC5E6BE" FontWeight="Bold" Foreground="#FFFBF8F8"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="162,182,0,0" TextWrapping="Wrap" Text="For manage pricing information" VerticalAlignment="Top" Width="196" BorderBrush="#FFF3F4FB" Background="#FFC5E6BE" FontWeight="Bold" Foreground="#FFFBF8F8"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="162,244,0,0" TextWrapping="Wrap" Text="For look up member information" VerticalAlignment="Top" Width="196" BorderBrush="#FFF3F4FB" Background="#FFC5E6BE" FontWeight="Bold" Foreground="#FFFBF8F8"/>
    </Grid>
</Window>
