FinalProjectTemplate2/Member_Information.xaml

<Window x:Class="FinalProjectTemplate2.Member_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTemplate2"
        mc:Ignorable="d"
        Title="Member Information" Height="527.2" Width="502">
    <Grid>
        <Label x:Name="txbInstruction" Content="1. Please enter member's last name, email, or phone number to retrieve detailed &#xA;    membership information.&#xA;2. At least one information need to be provided for this searching function.&#xA;   If more than one of the three information are  entered,  the exact member &#xA;   record will be  showed.&#xA;" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" Height="91" Width="452"/>
        <Label x:Name="labMILastName" Content="Last Name:" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label x:Name="labMIEmail" Content="Email:" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label x:Name="labMIPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="110,217,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
        <TextBox x:Name="txtMILastName" HorizontalAlignment="Left" Height="23" Margin="248,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtMIEmail" HorizontalAlignment="Left" Height="23" Margin="248,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtMIPhone" HorizontalAlignment="Left" Height="23" Margin="248,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Separator x:Name="linMI" HorizontalAlignment="Left" Height="19" Margin="10,280,0,0" VerticalAlignment="Top" Width="474" Foreground="#FF02991D" BorderBrush="Black" OpacityMask="Black"/>
        <Button x:Name="btnSearchMI" Content="Search" HorizontalAlignment="Left" Margin="118,255,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnSearchMI_Click"/>
        <Button x:Name="btnClearMI" Content="Clear" HorizontalAlignment="Left" Margin="280,255,0,0" VerticalAlignment="Top" Width="69" TabIndex="5" Click="btnClearMI_Click"/>
        <Label x:Name="labMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="206" Foreground="#FF85B014" FontSize="20"/>
        <DataGrid x:Name="dtgResult" HorizontalAlignment="Left" Height="125" Margin="10,361,0,0" VerticalAlignment="Top" Width="474" IsTabStop="True" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Active">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Expired">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="50" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" />
                <DataGridTextColumn Header="CreditCardType" Binding="{Binding CreditCardType}" MinWidth="80" />
                <DataGridTextColumn Header="CreditCardNumber" Binding="{Binding CreditCardNumber}" MinWidth="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" MinWidth="80" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="80" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" MinWidth="80" />
                <DataGridTextColumn Header="PhoneType" Binding="{Binding PhoneType}" MinWidth="80" />
                <DataGridTextColumn Header="MembershipType" Binding="{Binding MembershipType}" MinWidth="80" />
                <DataGridTextColumn Header="AdditonalFeature" Binding="{Binding AdditonalFeature}" MinWidth="80" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" MinWidth="80" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" MinWidth="80" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" MinWidth="80" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" MinWidth="80" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" MinWidth="80" />
                <DataGridTextColumn Header="FitnessGoal" Binding="{Binding FitnessGoal}" MinWidth="80" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBox HorizontalAlignment="Left" Height="43" Margin="23,304,0,0" TextWrapping="Wrap" Text="3. The searching result is shown below. In the Status section: &#xA;    &quot;Expire&quot; means the membership has expired." VerticalAlignment="Top" Width="452" IsTabStop="False"/>

    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="Active">
            <TextBlock Margin="2" Foreground="Green"/>
        </DataTemplate>
        <DataTemplate x:Key="Expire">
            <TextBlock Margin="2" Foreground="Red"/>
        </DataTemplate>
    </Window.Resources>


</Window>
