FinalProjectTemplate2/Membership_Signup.xaml

<Window x:Class="FinalProjectTemplate2.Membership_Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectTemplate2"
      mc:Ignorable="d"
      Title="Membership_Signup" Width="610.667" Height="471.959">

    <Grid x:Name="labMSULastName1">
        <Label x:Name="labMembershipSignup" Content="Membership Signup" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF65B91E"/>
        <Label x:Name="labMSUFirstName" Content="First Name" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUFirstName" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSULastName" Content="Last Name" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSULastName" HorizontalAlignment="Left" Height="23" Margin="132,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUCCType" Content="Credit Card Type" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labMSUCCNumber" Content="Credit Card Number" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUCCNumber" HorizontalAlignment="Left" Height="23" Margin="133,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUPhone" Content="Phone" HorizontalAlignment="Left" Margin="80,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUPhone" HorizontalAlignment="Left" Height="23" Margin="135,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUEmail" Content="Email" HorizontalAlignment="Left" Margin="83,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUEmail" HorizontalAlignment="Left" Height="23" Margin="134,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUGender" Content="Gender" HorizontalAlignment="Left" Margin="75,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUGender" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Width="120" TabIndex="7">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="labMSUAge" Content="Age (optional)" HorizontalAlignment="Left" Margin="355,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUAge" HorizontalAlignment="Left" Height="23" Margin="452,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUWeight" Content="Weight (optional)" HorizontalAlignment="Left" Margin="338,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUWeight" HorizontalAlignment="Left" Height="23" Margin="453,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="12">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUPersonalGoal" Content="Personal fitness goal (optional)" HorizontalAlignment="Left" Margin="274,309,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUPersonalGoal" HorizontalAlignment="Left" Margin="452,313,0,0" VerticalAlignment="Top" Width="120" TabIndex="13">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <TextBlock x:Name="txbMSUInstruction" HorizontalAlignment="Left" Margin="296,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="281"><Run Text="Instruction:"/><LineBreak/><Run Text="1. Users must provide the following information except boxes marked as optional."/><LineBreak/><Run Text="2. We will recommend the right app store based on the phone type. "/></TextBlock>
        <Button x:Name="btnMSUSubmit" Content="Submit" HorizontalAlignment="Left" Margin="208,399,0,0" VerticalAlignment="Top" Width="76" TabIndex="15" Click="btnMSUSubmit_Click"/>
        <Button x:Name="btnMSUClear" Content="Clear" HorizontalAlignment="Left" Margin="360,399,0,0" VerticalAlignment="Top" Width="76" TabIndex="16" Click="btnMSUClear_Click"/>
        <ComboBox x:Name="cobMSUCreditCardType" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="120" TabIndex="3">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Amercian Express"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="Master Card"/>
        </ComboBox>
        <Label x:Name="labMSUMembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="16,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUMembershipType" HorizontalAlignment="Left" Margin="135,317,0,0" VerticalAlignment="Top" Width="120" TabIndex="8">
            <ComboBoxItem Content="Individual 3 months"/>
            <ComboBoxItem Content="Individual 12 months"/>
            <ComboBoxItem Content="Two person 3 months"/>
            <ComboBoxItem Content="Two person 12 months"/>
            <ComboBoxItem Content="Family 3 months"/>
            <ComboBoxItem Content="Family 12 months"/>
        </ComboBox>
        <Label x:Name="labMSUStartDate" Content="Start Date " HorizontalAlignment="Left" Margin="366,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUStartDate" HorizontalAlignment="Left" Height="22" Margin="452,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="10"/>
        <Label x:Name="labMSUAdditionalFeature" Content="Additional Feature" HorizontalAlignment="Left" Margin="18,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExample" Content="(mm/dd/yyyy)" HorizontalAlignment="Left" Margin="360,192,0,0" VerticalAlignment="Top" Height="27" Width="92" FontSize="10"/>
        <ComboBox x:Name="cobMSUAdditionalFeature" HorizontalAlignment="Left" Margin="137,351,0,0" VerticalAlignment="Top" Width="120" TabIndex="9"/>
        <Label x:Name="labMSUPhoneType" Content="Phone Type" HorizontalAlignment="Left" Margin="369,347,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUPhoneType" HorizontalAlignment="Left" Margin="452,351,0,0" VerticalAlignment="Top" Width="120" TabIndex="14">
            <ComboBoxItem Content="IOS"/>
            <ComboBoxItem Content="Android"/>
        </ComboBox>
        <Label x:Name="labMSUEndDate" Content="End Date" HorizontalAlignment="Left" Margin="378,216,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMSUEndDate" HorizontalAlignment="Left" Margin="452,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
