FinalProjectTemplate2/Membership_Sales.xaml

<Window x:Class="FinalProjectTemplate2.Membership_Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTemplate2"
        mc:Ignorable="d"
        Title="Membership Sales"  Height="502.205" Width="726">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labMSMembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSMembershipType" HorizontalAlignment="Left" Margin="163,141,0,0" VerticalAlignment="Top" Width="120" TabIndex="1">
         
        </ComboBox>
        <Label x:Name="labMSStartDate" Content="Start Date " HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSStartDate" HorizontalAlignment="Left" Height="22" Margin="163,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label x:Name="labMSAdditionalFeature" Content="Additional Feature" HorizontalAlignment="Left" Margin="36,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMSSubmit" Content="Submit" HorizontalAlignment="Left" Margin="53,306,0,0" VerticalAlignment="Top" Width="76" TabIndex="5" Click="btnMSSubmit_Click"/>
        <Button x:Name="btnMSClear" Content="Clear" HorizontalAlignment="Left" Margin="207,306,0,0" VerticalAlignment="Top" Width="76" TabIndex="6" Click="btnMSClear_Click"/>
        <Rectangle x:Name="recMSSummary" HorizontalAlignment="Left" Height="312" Margin="322,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="384"/>
        <Label x:Name="labMSSummary" Content="Summary" HorizontalAlignment="Left" Margin="346,123,0,0" VerticalAlignment="Top" Background="White" Height="27"/>
        <TextBlock x:Name="txbMSMembership" HorizontalAlignment="Left" Margin="425,172,0,0" TextWrapping="Wrap" Text="Membership:" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="txbMSMembershipInfo" HorizontalAlignment="Left" Margin="519,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="txbMSDate" HorizontalAlignment="Left" Margin="466,201,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="txbMSMembershipCost" HorizontalAlignment="Left" Margin="398,235,0,0" TextWrapping="Wrap" Text="Membership cost:" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="txbMSDateInfo" HorizontalAlignment="Left" Margin="519,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="137">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txbMSMembershipCostInfo" HorizontalAlignment="Left" Margin="519,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="txbMSFeaature" HorizontalAlignment="Left" Margin="451,269,0,0" TextWrapping="Wrap" Text="Feature:" VerticalAlignment="Top" Width="49"/>
        <TextBlock x:Name="txbMSFeatureInfo" HorizontalAlignment="Left" Margin="519,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="56"/>
        <TextBlock x:Name="txbMSTotal" HorizontalAlignment="Left" Margin="426,419,0,0" TextWrapping="Wrap" Text="Total: (no tax)" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txbMSTotalInfo" HorizontalAlignment="Left" Margin="522,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="137">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="labMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF65B91E"/>
        <Label x:Name="labMSDiscountType" Content="Discount Type" HorizontalAlignment="Left" Margin="58,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSDiscountType" HorizontalAlignment="Left" Margin="163,264,0,0" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Button x:Name="btnMSPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="53,408,0,0" VerticalAlignment="Top" Width="76" Click="btnMSPurchase_Click" TabIndex="7"/>
        <Button x:Name="btnMSCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,408,0,0" VerticalAlignment="Top" Width="76" TabIndex="8" Click="btnMSCancel_Click"/>
        <Label x:Name="labMSAvailability" Content="Availability" HorizontalAlignment="Left" Margin="84,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMSAvailability" HorizontalAlignment="Left" Height="22" Margin="163,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsTabStop="False" IsEnabled="False"/>
        <TextBlock x:Name="txbMSDiscount" HorizontalAlignment="Left" Margin="445,341,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="txbMSDiscountInfo" HorizontalAlignment="Left" Margin="519,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="65"/>
        <TextBlock x:Name="txbMSInstructions" HorizontalAlignment="Left" Margin="36,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="650"><Run Text="Instructions:"/><LineBreak/><Run Text="1. Please select a membership type, provide a membership start date, and select whether or not to include the additional features and discount type in order to generate a quote for the customer."/><LineBreak/><Run Text="2. Only membership types that are currently marked as available can be purchased. "/><LineBreak/><Run Text="3. "/><Run FontWeight="Bold" Text="Only after the quote preview " TextDecorations="Underline"/><Run Text="can the user choose to proceed with the membership signup."/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblExample" Content="(mm/dd/yyyy)" HorizontalAlignment="Left" Margin="71,190,0,0" VerticalAlignment="Top" Height="27" Width="92" FontSize="10"/>
        <ComboBox x:Name="cobMSAdditionalFeature" HorizontalAlignment="Left" Margin="163,222,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>

    </Grid>
</Window>
